<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCemTyTu1nnK8GUjWRS1LZ0VRZiR_tPA08",
    authDomain: "debu-d3d72.firebaseapp.com",
    databaseURL: "https://debu-d3d72-default-rtdb.firebaseio.com",
    projectId: "debu-d3d72",
    storageBucket: "debu-d3d72.appspot.com",
    messagingSenderId: "233829281342",
    appId: "1:233829281342:web:7bca7f1cf96c0a57fd2b6f"
  };

  // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
</script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>